1  Инструкция по выполнению проекта:¶
Вы - маркетинговый аналитик развлекательного приложения Procrastinate Pro+. Несколько прошлых месяцев ваш бизнес постоянно нес убытки - в привлечение пользователей была вложена куча денег, а толку никакого. Вам нужно разобраться в причинах этой ситуации.

У вас в распоряжении есть лог сервера с данными о посещениях приложения новыми пользователями, зарегистрировавшимися в период с 2019-05-01 по 2019-10-27, выгрузка их покупок за этот период, а также статистика рекламных расходов. Вам предстоит изучить, как люди пользуются продуктом, когда они начинают покупать, сколько денег приносит каждый клиент, когда он окупается и какие факторы отрицательно влияют на привлечение пользователей.

1.1  Шаг 1. Загрузите данные и подготовьте их к анализу
Загрузите данные о визитах, заказах и расходах в переменные. Оптимизируйте данные для анализа. Убедитесь, что тип данных в каждой колонке — правильный. Путь к файлам:

/datasets/visits_info_short.csv. Скачать датасет
/datasets/orders_info_short.csv. Скачать датасет
/datasets/costs_info_short.csv. Скачать датасет
1.2  Шаг 2. Задайте функции для расчета и анализа LTV, ROI, удержания и конверсии
Разрешается использовать функции, с которыми вы познакомились в теоретических уроках.

1.3  Шаг 3. Проведите исследовательский анализ данных
Постройте профили пользователей. Определите минимальную и максимальную дату привлечения пользователей.

Выясните:

Из каких стран приходят посетители? Какие страны дают больше всего платящих пользователей?
Какими устройствами они пользуются? С каких устройств чаще всего заходят платящие пользователи?
По каким рекламным каналам шло привлечение пользователей? Какие каналы приносят больше всего платящих пользователей?.
1.4  Шаг 4. Маркетинг
Выясните:

Сколько денег потратили? Всего / на каждый источник / по времени
Сколько в среднем стоило привлечение одного покупателя из каждого источника?
1.5  Шаг 5. Оцените окупаемость рекламы для привлечения пользователей
С помощью LTV и ROI:

Проанализируйте общую окупаемость рекламы;
Проанализируйте окупаемость рекламы с разбивкой по устройствам;
Проанализируйте окупаемость рекламы с разбивкой по странам;
Проанализируйте окупаемость рекламы с разбивкой по рекламным каналам.
Опишите проблемы, которые вы обнаружили. Ответьте на вопросы:

Окупается ли реклама, направленная на привлечение пользователей в целом?
Какие устройства, страны и рекламные каналы могут оказывать негативное влияние на окупаемость рекламы?
Чем могут быть вызваны проблемы окупаемости? Изучите конверсию и удержание с разбивкой по устройствам, странам, рекламным каналам.
Опишите возможные причины обнаруженных проблем и сформируйте рекомендации для рекламного отдела. При решении этого шага считайте, что вы смотрите данные 1-го ноября 2019 года и что в вашей организации принято считать, что окупаемость должна наступать не позднее, чем через 2 недели после привлечения пользователей.

Подумайте, нужно ли включать в анализ органических пользователей?

1.6  Шаг 6. Напишите выводы
Выделите причины неэффективности привлечения пользователей;
Сформируйте рекомендации для отдела маркетинга для повышения эффективности.
1.7  Оформление:
Задание выполните в Jupyter Notebook. Программный код заполните в ячейках типа code, текстовые пояснения — в ячейках типа markdown. Примените форматирование и заголовки.

1.8  Описание данных
Таблица visits_log_short (лог сервера с информацией о посещениях сайта):

User Id — уникальный идентификатор пользователя
Device — категория устройства пользователя
Session start — дата и время начала сессии
Session End — дата и время окончания сессии
Channel — идентификатор рекламного источника, из которого пришел пользователь
Region - страна пользователя
Таблица orders_log_short (информация о заказах):

User Id — уникальный id пользователя, который сделал заказ
Event Dt — дата и время покупки
Revenue — выручка
Таблица costs_short (информация о затратах на маркетинг):

Channel — идентификатор рекламного источника
Dt — дата
Costs — затраты на этот рекламный источник в этот день
