Создание дашборда
Создайте коннекцию к базе, скопировав код ниже:
В Юпитере, напишите код для выгрузки данных из таблицы dash_visits в файл dash_visits.csv;
В Tableau Public на основе файла dash_visits.csv сформируйте дашборд в соответствии с макетом;
Опубликуйте дашборд на сайте Tableau Public. Убедитесь, что он доступен для всего интернета - для этого можно открыть дашборд в нескольких браузерах. Если дашборд не будет доступен всему интернету, ревьюер не сможет его проверить.
Ответьте на вопросы менеджеров, используя дашборд:
Cколько взаимодействий пользователей с карточками происходит в системе с разбивкой по темам карточек?
Как много карточек генерируют источники с разными темами?
Как соотносятся темы карточек и темы источников?
Подготовьте небольшую презентацию с отчётом — ответы на вопросы и графики.
